<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
		<meta name="viewport" content="width=device-width, initial-scale=1"> 
		<title>Phim S2</title>
		<meta name="description" content="Arrow Navigation Styles: Ideas and styles for arrow navigations" />
		<meta name="keywords" content="arrow navigation, effect, web design, inspiration, freetemplate.top, freetemplate, free template 2016, best template , top free template" />
		<meta name="author" content="Codrops" />
		<link rel="shortcut icon" href="../favicon.ico">
		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
		<link rel="stylesheet" type="text/css" href="css/component.css" />
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
		<!-- Optional theme -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css">
		<link type="image/x-icon" href="img/favicon.ico" rel="shortcut icon">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.slimscroll.min.js"></script>
	</head>
<body>
  <div class="content-wraper">
		<div class="svg-wrap">
			<svg width="64" height="64" viewBox="0 0 64 64">
				<path id="arrow-left-1" d="M46.077 55.738c0.858 0.867 0.858 2.266 0 3.133s-2.243 0.867-3.101 0l-25.056-25.302c-0.858-0.867-0.858-2.269 0-3.133l25.056-25.306c0.858-0.867 2.243-0.867 3.101 0s0.858 2.266 0 3.133l-22.848 23.738 22.848 23.738z" />
			</svg>
			<svg width="64" height="64" viewBox="0 0 64 64">
				<path id="arrow-right-1" d="M17.919 55.738c-0.858 0.867-0.858 2.266 0 3.133s2.243 0.867 3.101 0l25.056-25.302c0.858-0.867 0.858-2.269 0-3.133l-25.056-25.306c-0.858-0.867-2.243-0.867-3.101 0s-0.858 2.266 0 3.133l22.848 23.738-22.848 23.738z" />
			</svg>
			<svg width="64" height="64" viewBox="0 0 64 64">
				<path id="arrow-left-2" d="M26.667 10.667q1.104 0 1.885 0.781t0.781 1.885q0 1.125-0.792 1.896l-14.104 14.104h41.563q1.104 0 1.885 0.781t0.781 1.885-0.781 1.885-1.885 0.781h-41.563l14.104 14.104q0.792 0.771 0.792 1.896 0 1.104-0.781 1.885t-1.885 0.781q-1.125 0-1.896-0.771l-18.667-18.667q-0.771-0.813-0.771-1.896t0.771-1.896l18.667-18.667q0.792-0.771 1.896-0.771z" />
			</svg>
			<svg width="64" height="64" viewBox="0 0 64 64">
				<path id="arrow-right-2" d="M37.333 10.667q1.125 0 1.896 0.771l18.667 18.667q0.771 0.771 0.771 1.896t-0.771 1.896l-18.667 18.667q-0.771 0.771-1.896 0.771-1.146 0-1.906-0.76t-0.76-1.906q0-1.125 0.771-1.896l14.125-14.104h-41.563q-1.104 0-1.885-0.781t-0.781-1.885 0.781-1.885 1.885-0.781h41.563l-14.125-14.104q-0.771-0.771-0.771-1.896 0-1.146 0.76-1.906t1.906-0.76z" />
			</svg>
			<svg width="64" height="64" viewBox="0 0 64 64">
				<path id="arrow-left-3" d="M44.797 17.28l0.003 29.44-25.6-14.72z" />
			</svg>
			<svg width="64" height="64" viewBox="0 0 64 64">
				<path id="arrow-right-3" d="M19.203 17.28l-0.003 29.44 25.6-14.72z" />
			</svg>
			<svg width="64" height="64" viewBox="0 0 64 64">
				<path id="arrow-left-4" d="M15.946 48l0.003-10.33 47.411 0.003v-11.37h-47.414l0.003-10.304-15.309 16z" />
			</svg>
			<svg width="64" height="64" viewBox="0 0 64 64">
				<path id="arrow-right-4" d="M48.058 48l-0.003-10.33-47.414 0.003v-11.37h47.418l-0.003-10.304 15.306 16z" />
			</svg>
			<svg width="64" height="64" viewBox="0 0 64 64">
				<path id="arrow-left-5" d="M48 10.667q1.104 0 1.885 0.781t0.781 1.885-0.792 1.896l-16.771 16.771 16.771 16.771q0.792 0.792 0.792 1.896t-0.781 1.885-1.885 0.781q-1.125 0-1.896-0.771l-18.667-18.667q-0.771-0.771-0.771-1.896t0.771-1.896l18.667-18.667q0.771-0.771 1.896-0.771zM32 10.667q1.104 0 1.885 0.781t0.781 1.885-0.792 1.896l-16.771 16.771 16.771 16.771q0.792 0.792 0.792 1.896t-0.781 1.885-1.885 0.781q-1.125 0-1.896-0.771l-18.667-18.667q-0.771-0.771-0.771-1.896t0.771-1.896l18.667-18.667q0.771-0.771 1.896-0.771z" />
			</svg>
			<svg width="64" height="64" viewBox="0 0 64 64">
				<path id="arrow-right-5" d="M29.333 10.667q1.104 0 1.875 0.771l18.667 18.667q0.792 0.792 0.792 1.896t-0.792 1.896l-18.667 18.667q-0.771 0.771-1.875 0.771t-1.885-0.781-0.781-1.885q0-1.125 0.771-1.896l16.771-16.771-16.771-16.771q-0.771-0.771-0.771-1.896 0-1.146 0.76-1.906t1.906-0.76zM13.333 10.667q1.104 0 1.875 0.771l18.667 18.667q0.792 0.792 0.792 1.896t-0.792 1.896l-18.667 18.667q-0.771 0.771-1.875 0.771t-1.885-0.781-0.781-1.885q0-1.125 0.771-1.896l16.771-16.771-16.771-16.771q-0.771-0.771-0.771-1.896 0-1.146 0.76-1.906t1.906-0.76z" />
			</svg>
		</div>
		
			<!-- Top Navigation -->
			
			<section class="color-3" id="slider">
				
				<nav class="nav-circlepop">
					<a class="prev" href="/item1" id="prev">
						<span class="icon-wrap"></span>
					</a>
					<a class="next" href="/item3" id="next">
						<span class="icon-wrap"></span>
					</a>
				</nav>
			</section>
		
	<div class="container-fluid">
		<div class="wraper">
		<div class="row">
		<div class="nav-bar">
		<div class="col-md-4 col-sm-4 col-xs-4" id="logo-wraper">
			<img src="img/logo.png" class="logo" id="logo" alt="Phim S2 Logo" title="phim"></img>
		</div>


		<div class="col-md-4 col-sm-4 col-xs-4" id="search-wraper">

			<div id="custom-search-input">
                            <div class="input-group col-md-12">
                                <input type="text" class="  search-query form-control" placeholder="Nhập tên phim..." />
                                <span class="input-group-btn">
                                    <button class="btn btn-danger" type="button">
                                        <span class=" glyphicon glyphicon-search"></span>
                                    </button>
                                </span>
                            </div>
                        </div>
		</div>

		<div class="col-md-4 col-sm-4 col-xs-4">
			<a href="{{ URL('login') }}" id="login">Đăng Nhập</a>
		</div>
		</div>
		</div>

		<div class="row" id="newest">
		<h3>Tập mới nhất</h3>
			<div class="col-md-3 col-sm-6 col-xs-12 mot">
				<img src="thumb/op.jpg" class="thumb-movie"></img>
			</div>
			<div class="col-md-3 col-sm-6 col-xs-12 hai">
				<img src="thumb/dragonball.jpg" class="thumb-movie"></img>
			</div>
			<div class="col-md-3 col-sm-6 col-xs-12 mot">
				<img src="thumb/fairytale.jpg" class="thumb-movie"></img>
			</div>
			<div class="col-md-3 col-sm-6 col-xs-12 hai">
				<img src="thumb/doraemon.jpg" class="thumb-movie"></img>
			</div>

		</div>
		
		<div class="row">
		<h3>Bảng Xếp Hạng</h3>
			<div class="col-md-3 col-sm-6 col-xs-12 mot">
				<img src="thumb/1.jpg" class="thumb-movie"></img>
			</div>
			<div class="col-md-3 col-sm-6 col-xs-12 hai">
				<img src="thumb/2.jpg" class="thumb-movie"></img>
			</div>
			<div class="col-md-3 col-sm-6 col-xs-12 mot">
				<img src="thumb/3.jpg" class="thumb-movie"></img>
			</div>
			<div class="col-md-3 col-sm-6 col-xs-12 hai">
				<img src="thumb/4.jpg" class="thumb-movie"></img>
			</div>

		</div>

		<div class="row">
		<h3>Hôm nay xem gì</h3>
			<div class="col-md-3 col-sm-6 col-xs-12 mot">
				<img src="thumb/5.jpg" class="thumb-movie"></img>
			</div>
			<div class="col-md-3 col-sm-6 col-xs-12 hai">
				<img src="thumb/6.jpg" class="thumb-movie"></img>
			</div>
			<div class="col-md-3 col-sm-6 col-xs-12 mot">
				<img src="thumb/7.jpg" class="thumb-movie"></img>
			</div>
			<div class="col-md-3 col-sm-6 col-xs-12 hai">
				<img src="thumb/8.jpg" class="thumb-movie"></img>
			</div>

		</div>
		
		
		<div class="row foot">
			<div class="col-md-6 col-sm-6 col-xs-12">Xem anime Vietsub online miễn phí chất lượng cao, đường truyền nhanh với nội dung phong phú và nhiều thể loại hấp dẫn. Các anime HOT và anime theo mùa luôn được cập nhật sớm nhất Việt Nam. Vua Hải Tặc One Piece Vietsub, Naruto Shippuuden Vietsub, Fairy Tail, Dragon Ball, Gintama, Naruto Vietsub và rất nhiều anime khác đang chờ các bạn thưởng thức.
			</div>
			<div class="col-md-3 col-sm-3">Copyright ©Phim S2. 2016</div>

			<div class="col-md-3 col-sm-3 col-xs-12">
				<ul class="soc">
				    <li><a class="soc-twitter" href="#"></a></li>
				    <li><a class="soc-facebook" href="#"></a></li>
				    <li><a class="soc-google" href="#"></a></li>
				    <li><a class="soc-pinterest" href="#"></a></li>
				    
				</ul>

			</div>
		</div>
		

		

		</div>

		<a class="back-to-top show" id="back-to-top"><i class="fa fa-angle-double-up"></i></a>
		
	</div>
  </div>
		<script>
			// For Demo purposes only
			[].slice.call( document.querySelectorAll('nav > a') ).forEach( function(el) {
				el.addEventListener( 'click', function(ev) { ev.preventDefault(); } );
			} );
		</script>
	
	<style type="text/css">
		div.content-wraper{
			height: 100%;
		    width: 100%;
		    position: relative;
		}

		.nav-bar{
			height: 60px;
			position: fixed;
			top:0px;
			left: 0px;
			width: 100%;
			background-color: white;
			z-index: 1000;
			box-shadow: -1px 1px 3px #888888;
			}

		#logo-wraper{
			position: relative;
			height: 60px;
		}
		#search-wraper{
			position: relative;
			height: 60px;
		}
		img.logo{
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
		}
		.thumb-movie{
			width: 335px;
			height: 230px;
			
		}
		input#input-search{
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
			height: 30px;

			width: 440px;
		}
		input[placeholder]{
			text-indent: 10px;
		}

		a#login{
			text-decoration: none;
			float: right;
 			vertical-align: middle;
 			font-size: 20px;
 			color: silver;
 			margin-top: 15px;
 			font-weight: bold;
 			font-family: "Times New Roman", Times, serif;
		}
		
		div#newest{
			margin-top: 55px;
		}
		.show{
			display: block;
		}
		.back-to-top {
		    background: #d80f16 none repeat scroll 0 0;
		    border-radius: 100%;
		    bottom: 20px;
		    cursor: pointer;
		    display: none;
		    height: 50px;
		    position: fixed;
		    right: 20px;
		    text-align: center;
		    text-decoration: none;
		    transition: all 0.3s ease 0s;
		    width: 50px;
		    margin-right: 10px;
		}
		i[class="icon-search"]{
		    position: absolute;
		    right: 0px;
		    padding: 10px 12px;
		    pointer-events: none;
		}
		.back-to-top i {
		    color: #fff;
		    font-size: 15px;
		    margin: 0;
		    position: relative;
		    top: 12px;
		    transition: all 0.3s ease 0s;
		}
		.back-to-top:hover {
		    background: rgba(216, 15, 22, 0.9) none repeat scroll 0 0;
		}
		.back-to-top:hover i {
		    color: #fff;
		    top: 5px;
		}
		
		body,html{
			height: 100%;
			width: 100%;
		    
		    overflow:auto;
		}



		h3 {
			color:#D80F16;
			font-family: "Open Sans",sans-serif;
		}
		.row{
			margin-bottom: 10px;
		}
		.foot{
			margin-top:75px;
			background: #000000;
			color:#CCCCCC;
			padding-top: 20px;
			padding-bottom: 15px;
			padding-right: 10px;
			margin-bottom: 0px;

		}
		section#slider{
			position: relative;
			top: 60px;
			display: block;
			margin: 0px;
			background-repeat: no-repeat;
			height: 389px;

		}
		div.box-icon{
			width: 48px;
			height: 46px;
			background-color: #222222;
			position: relative;
			display: inline-block;
			margin-left: 3px;
		}

		::-webkit-scrollbar { 
		    display: none; 
		}
		h3{
			text-indent: 15px;
		}
		input[type='search']:focus{
			border: 1px solid #ddd;
			border-radius: 2px;
		}
		input[type='search']{
			border-radius: 2px;
		}




		
	</style>

	<style type="text/css">
		@font-face {
    font-family: 'si';
    src: url('fonts/socicon.eot');
    src: url('fonts/socicon.eot?#iefix') format('embedded-opentype'),
         url('fonts/socicon.woff') format('woff'),
         url('fonts/socicon.ttf') format('truetype'),
         url('fonts/socicon.svg#icomoonregular') format('svg');
    font-weight: normal;
    font-style: normal;
 
}
 
@media screen and (-webkit-min-device-pixel-ratio:0) {
    @font-face {
        font-family:si;
        src: url(fonts/socicon.svg) format(svg);
    }
}

.soc {
    overflow:hidden;
    margin:0; padding:0;
    list-style:none;
}

.soc li {
    display:inline-block;
    *display:inline;
    zoom:1;
}

.soc li a {
    font-family:si!important;
    font-style:normal;
    font-weight:400;
    -webkit-font-smoothing:antialiased;
    -moz-osx-font-smoothing:grayscale;
    -webkit-box-sizing:border-box;
    -moz-box-sizing:border-box;
    -ms-box-sizing:border-box;
    -o-box-sizing:border-box;
    box-sizing:border-box;

    -o-transition:.1s;
    -ms-transition:.1s;
    -moz-transition:.1s;
    -webkit-transition:.1s;
    transition:.1s;
    -webkit-transition-property: transform;
    transition-property: transform;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);

    overflow:hidden;
    text-decoration:none;
    text-align:center;
    display:block;
    position: relative;
    z-index: 1;
    width: 51px;
    height: 51px;
    line-height: 51px;
    font-size: 28px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border-radius: 6px;
    margin-right: 8px;
    color: #ffffff;
    background-color: none;
}

.soc-icon-last{
    margin:0 !important;
}

.soc-twitter {
    background-color: #4da7de;
}
.soc-twitter:before {
    content:'a';
}
.soc-facebook {
    background-color: #3e5b98;
}
.soc-facebook:before {
    content:'b';
}
.soc-google {
    background-color: #d93e2d;
}
.soc-google:before {
    content:'c';
}
.soc-pinterest {
    background-color: #c92619;
}
.soc-pinterest:before {
    content:'d';
}
.soc-linkedin {
    background-color: #3371b7;
}
.soc-linkedin:before {
    content:'j';
}
.soc-rss {
    background-color: #f26109;
}
.soc-rss:before {
    content:',';
}

.soc-twitter:hover {
    background-color: #61bbf2;
}
.soc-facebook:hover {
    background-color: #526fac;
}
.soc-google:hover {
    background-color: #ed5241;
}
.soc-pinterest:hover {
    background-color: #dd3a2d;
}
.soc-linkedin:hover {
    background-color: #4785cb;
}
.soc-rss:hover {
    background-color: #ff751d;
}
#custom-search-input {
        margin:0;
        margin-top: 10px;
        padding: 0;
    }
 
    #custom-search-input .search-query {
        padding-right: 3px;
        padding-right: 4px \9;
        padding-left: 3px;
        padding-left: 4px \9;
        /* IE7-8 doesn't have border-radius, so don't indent the padding */
 
        margin-bottom: 0;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;
    }
 
    #custom-search-input button {
        border: 0;
        background: none;
        /** belows styles are working good */
        padding: 2px 5px;
        margin-top: 2px;
        position: relative;
        left: -28px;
        /* IE7-8 doesn't have border-radius, so don't indent the padding */
        margin-bottom: 0;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;
        color:#D9230F;
    }

	</style>

	

<script>
$(document).ready(function(){
	var num_img = 1;
	$('section#slider').css("background-image","url('img/1.jpg')");

	
	setInterval(function(){
		if(num_img <6){
		num_img = num_img + 1;
		var slideImg = "url('img/"+num_img+".jpg')";
	 	$('section#slider').css("background-image",slideImg);
	 	}
	 	else{
	 		num_img = 0;
	 	}

	 }, 4000);


 $('a#next').click(function(event){
 	event.preventDefault();
 	if(num_img < 6){
		num_img = num_img +1;
	 	var slideImg = "url('img/"+num_img+".jpg')";
	 	console.log(num_img);
	 	$('section#slider').css("background-image",slideImg);
 	}
 	else{
 		num_img = 0;
 	}


 });

 $('a#prev').click(function(event){
 	event.preventDefault();
 	if(num_img > 1){
		num_img = num_img-1;
	 	var slideImg = "url('img/"+num_img+".jpg')";
	 	console.log(num_img);
	 	$('section#slider').css("background-image",slideImg);
 	}
 	else{
 		num_img = 7;
 	}
 });


 $('.content-wraper').slimScroll({
    height: '100%',
    color: '#00f'
});

 $('#back-to-top').click(function(){
 	$(".content-wraper").animate({
         scrollTop: 0
        }, 600);
        return false;
    });



});

</script>

<script>

</script>
</body>
</html>